<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>시작 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.c6cba25b.css">
    <link rel="modulepreload" href="/assets/Home.334b417a.js">
    <link rel="modulepreload" href="/assets/app.4ba3de9e.js">
    <link rel="modulepreload" href="/assets/guide_index.md.86affe94.lean.js">
    <link rel="modulepreload" href="/assets/app.4ba3de9e.js">
    <meta name="twitter:title" content="시작 | VitePress">
    <meta property="og:title" content="시작 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-552d54b2><div class="sidebar-button" data-v-552d54b2><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-552d54b2 data-v-21261542><!----> VitePress</a><div class="flex-grow" data-v-552d54b2></div><div class="nav" data-v-552d54b2><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-4b92f82c><!----><!--[--><!--]--><ul class="sidebar-links" data-v-4b92f82c><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#환경-준비">환경 준비</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#툴-설정">툴 설정</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#코드-가져오기">코드 가져오기</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#github에서-코드-가져오기">GitHub에서 코드 가져오기</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#설치">설치</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#node-js-설치">Node.js 설치</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#패키지-설치">패키지 설치</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#npm-script">npm script</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-2b25a7d0><div class="container" data-v-2b25a7d0><!--[--><!--]--><div class="content" data-v-2b25a7d0><div data-v-2b25a7d0><h1 id="시작"><a class="header-anchor" href="#시작" aria-hidden="true">#</a> 시작</h1><p>본 문서에서는 프로젝트를 처음부터 실행하고 시작하는 방법을 빠르게 안내해 드리겠습니다.</p><h2 id="환경-준비"><a class="header-anchor" href="#환경-준비" aria-hidden="true">#</a> 환경 준비</h2><p>로컬 환경에서는 <a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer">Pnpm</a>、<a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js</a> 및 <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a>을 설치해야 합니다.</p><p>왜 <a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer">Pnpm</a>을 사용하는지，다른 패키지 관리자를 사용하지 않는 이유는 여기에서는 자세히 설명하지 않겠습니다.</p><div class="warning custom-block"><p class="custom-block-title">주의</p><ul><li>Node.js 버전 요구 사항은 14.x 이상이며, 16.x 이상의 버전을 권장합니다.</li></ul></div><h2 id="툴-설정"><a class="header-anchor" href="#툴-설정" aria-hidden="true">#</a> 툴 설정</h2><p>만약 사용하는 IDE 가<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">vscode</a>라면, 개발 효율성과 코드 포맷팅을 향상시키기 위해 다음 도구를 설치 할 수 있습니다.</p><ul><li><a href="https://marketplace.visualstudio.com/items?itemName=antfu.iconify" target="_blank" rel="noopener noreferrer">Iconify IntelliSense</a> - Iconify 아이콘 플러그인</li><li><a href="https://marketplace.visualstudio.com/items?itemName=antfu.unocss" target="_blank" rel="noopener noreferrer">unocss</a> - unocss 팁 플러그인</li><li><a href="https://marketplace.visualstudio.com/items?itemName=Lokalise.i18n-ally" target="_blank" rel="noopener noreferrer">I18n-ally</a> - i18n 플러그인</li><li><a href="https://gitee.com/link?target=https%3A%2F%2Fmarketplace.visualstudio.com%2Fitems%3FitemName%3Djohnsoncodehk.volar" target="_blank" rel="noopener noreferrer">Volar</a> - vue 개발 필수 도구</li><li><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESLint</a> - 스크립트 코드 검사</li><li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener noreferrer">Prettier</a> - 코드 포맷팅</li><li><a href="https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint" target="_blank" rel="noopener noreferrer">Stylelint</a> - css 포맷팅</li><li><a href="https://marketplace.visualstudio.com/items?itemName=mikestead.dotenv" target="_blank" rel="noopener noreferrer">DotENV</a> - .env 파일 관리</li></ul><h2 id="코드-가져오기"><a class="header-anchor" href="#코드-가져오기" aria-hidden="true">#</a> 코드 가져오기</h2><div class="warning custom-block"><p class="custom-block-title">주의</p><p>코드를 저장하는 디렉토리 및 모든 상위 디렉토리에는 중국어, 한국어, 일본어 문자나 공백이 없어야 합니다. 그렇지 않으면 패키지를 설치한 후 시작 시 오류가 발생할 수 있습니다.</p></div><h3 id="github에서-코드-가져오기"><a class="header-anchor" href="#github에서-코드-가져오기" aria-hidden="true">#</a> GitHub에서 코드 가져오기</h3><div class="language-bash"><pre><code><span class="token comment"># clone code</span>
<span class="token function">git</span> clone https://github.com/web2-solution/web2-vue-framework/tree/demo.git

</code></pre></div><!-- ### Gitee에서 코드 가져오기

```bash
git clone https://gitee.com/kailong110120130/vue-element-plus-admin.git
```

::: tip 코드 동기화

[Gitee](https://gitee.com/kailong110120130/vue-element-plus-admin)와 [Github](https://github.com/kailong321200875/vue-element-plus-admin) 코드 저장소가 동기화되지 않을까 걱정할 필요 없습니다.

 버전이 제출되고 배포될 때마다 [Gitee](https://gitee.com/kailong110120130/vue-element-plus-admin)에서 즉시 동기화됩니다."

::: --><h2 id="설치"><a class="header-anchor" href="#설치" aria-hidden="true">#</a> 설치</h2><h3 id="node-js-설치"><a class="header-anchor" href="#node-js-설치" aria-hidden="true">#</a> Node.js 설치</h3><p>컴퓨터에<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js</a>가 설치되어 있지 않다면， <code>18.x</code> 이상을 권장합니다.</p><p><strong>확인</strong></p><div class="language-bash"><pre><code><span class="token comment"># npm이 성공적으로 설치되었는지 확인</span>
<span class="token function">npm</span> -v

<span class="token comment"># node가 성공적으로 설치되었는지 확인</span>
node -v
</code></pre></div><p>여러버전의 <code>node</code>를 동시에 사용해야 하는 경우， <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">Nvm</a> 또는 다른 Node.js버전 관리를 할 수 있습니다.</p><h3 id="패키지-설치"><a class="header-anchor" href="#패키지-설치" aria-hidden="true">#</a> 패키지 설치</h3><h4 id="pnpm-설치"><a class="header-anchor" href="#pnpm-설치" aria-hidden="true">#</a> Pnpm 설치</h4><p><a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer">Pnpm</a>을 사용하여 패키지를 설치하는 것을 권장합니다(다른 패키지 관리자로 설치할 수 없는 경우에는 별도로 처리해야 합니다).</p><p><code>Pnpm</code>이 설치되어 있지 않은 경우, 아래 명령어를 사용하여 전역으로 설치할 수 있습니다.</p><div class="language-bash"><pre><code><span class="token comment"># pnpm 전역 설치</span>
<span class="token function">npm</span> i -g <span class="token function">pnpm</span>

<span class="token comment"># 확인</span>
<span class="token function">pnpm</span> -v
</code></pre></div><h4 id="패키지-설치-1"><a class="header-anchor" href="#패키지-설치-1" aria-hidden="true">#</a> 패키지 설치</h4><p>프로젝트 루트 디렉토리에서 명령 창을 열고 실행한 후, 설치가 완료될 때까지 기다리면 됩니다.</p><div class="language-bash"><pre><code><span class="token comment"># 패키지 설치</span>
<span class="token function">pnpm</span> i
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">패키지 설치 시 husky 설치 실패</p><p>소스 코드를 <a href="https://github.com/kailong321200875/vue-element-plus-admin" target="_blank" rel="noopener noreferrer">Github</a> 또는 <a href="https://gitee.com/kailong110120130/vue-element-plus-admin" target="_blank" rel="noopener noreferrer">Gitee</a> 에서 직접 다운로드했는지 확인해 보세요. 직접 다운로드한 경우 <code>.git</code> 폴더가 없으며, <code>husky</code>는 <code>git</code>에 의존하므로 설치할 수 없습니다. 이 경우, <code>git init</code> 명령어로 프로젝트를 초기화한 후, 다시 설치를 시도해 보세요.&quot;</p></div><p>패키지 설치가 완료된 후, 다음 명령어를 실행하여 프로젝트를 시작할 수 있습니다:：</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> run dev
</code></pre></div><h2 id="npm-script"><a class="header-anchor" href="#npm-script" aria-hidden="true">#</a> npm script</h2><div class="language-bash"><pre><code><span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token comment"># 패키지 설치</span>
  <span class="token string">&quot;i&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pnpm install&quot;</span>,
  <span class="token comment"># 로컬 개발 환경 실행</span>
  <span class="token string">&quot;dev&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vite --mode base&quot;</span>,
  <span class="token comment"># typeScript 검사</span>
  <span class="token string">&quot;ts:check&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vue-tsc --noEmit&quot;</span>,
  <span class="token comment"># 프로덕션 환경으로 빌드</span>
  <span class="token string">&quot;build:pro&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vite build --mode pro&quot;</span>,
  <span class="token comment"># 개발 환경으로 빌드</span>
  <span class="token string">&quot;build:dev&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npm run ts:check &amp;&amp; vite build --mode dev&quot;</span>,
  <span class="token comment"># 테스트 환경으로 빌드</span>
  <span class="token string">&quot;build:test&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npm run ts:check &amp;&amp; vite build --mode test&quot;</span>,
  <span class="token comment"># 프로덕션 환경으로 빌드된 프로젝트 패키지 로컬 미리보기</span>
  <span class="token string">&quot;serve:pro&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vite preview --mode pro&quot;</span>,
  <span class="token comment"># 개발 환경으로 빌드된 프로젝트 패키지 로컬 미리보기</span>
  <span class="token string">&quot;serve:dev&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vite preview --mode dev&quot;</span>,
  <span class="token comment"># 테스트 환경으로 빌드된 프로젝트 패키지 로컬 미리보기</span>
  <span class="token string">&quot;serve:test&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vite preview --mode test&quot;</span>,
  <span class="token comment"># 업데이트 가능한 의존성 검사</span>
  <span class="token string">&quot;npm:check&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npx npm-check-updates&quot;</span>,
  <span class="token comment"># node_modules 삭제</span>
  <span class="token string">&quot;clean&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npx rimraf node_modules&quot;</span>,
  <span class="token comment"># 캐시 삭제</span>
  <span class="token string">&quot;clean:cache&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npx rimraf node_modules/.cache&quot;</span>,
  <span class="token comment"># eslint 검사</span>
  <span class="token string">&quot;lint:eslint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;eslint --fix --ext .js,.ts,.vue ./src&quot;</span>,
  <span class="token comment"># eslint 포맷팅</span>
  <span class="token string">&quot;lint:format&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;prettier --write --loglevel warn <span class="token entity" title="\&quot;">\&quot;</span>src/**/*.{js,ts,json,tsx,css,less,vue,html,md}<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span>,
  <span class="token comment"># stylelint 포맷팅</span>
  <span class="token string">&quot;lint:style&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;stylelint --fix <span class="token entity" title="\&quot;">\&quot;</span>**/*.{vue,less,postcss,css,scss}<span class="token entity" title="\&quot;">\&quot;</span> --cache --cache-location node_modules/.cache/stylelint/&quot;</span>,
  <span class="token string">&quot;lint:lint-staged&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;lint-staged -c ./.husky/lintstagedrc.js&quot;</span>,
  <span class="token string">&quot;lint:pretty&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pretty-quick --staged&quot;</span>,
  <span class="token string">&quot;postinstall&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;husky install&quot;</span>,
  <span class="token comment"># 모듈 생성</span>
  <span class="token string">&quot;p&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;plop&quot;</span>
<span class="token punctuation">}</span>,
</code></pre></div></div></div><footer class="page-footer" data-v-2b25a7d0 data-v-ad063ca8><div class="edit" data-v-ad063ca8><div class="edit-link" data-v-ad063ca8 data-v-1f9ab154><!----></div></div><div class="updated" data-v-ad063ca8><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"90aec7c2\",\"readme.md\":\"570a3205\",\"components_avatars.md\":\"9700b8b2\",\"components_button.md\":\"a617c372\",\"components_content-detail-wrap.md\":\"b5f5e564\",\"components_count-to.md\":\"9c3c2cad\",\"components_descriptions.md\":\"85927cbd\",\"components_dialog.md\":\"48f8de32\",\"components_echart.md\":\"98470b7b\",\"components_editor.md\":\"77b5a22f\",\"components_error.md\":\"859db2d9\",\"components_footer.md\":\"848471f6\",\"components_form.md\":\"a315898f\",\"components_highlight.md\":\"1b53643c\",\"components_i-agree.md\":\"e39b952c\",\"components_icon-picker.md\":\"24e3b84c\",\"components_icon.md\":\"3ce856c0\",\"components_image-viewer.md\":\"26b32f76\",\"components_infotip.md\":\"0275e333\",\"components_input-password.md\":\"9014232f\",\"components_introduction.md\":\"7346b3bf\",\"components_json-editor.md\":\"eee02d26\",\"components_permission.md\":\"47b5cef0\",\"components_qrcode.md\":\"5b490ef7\",\"components_search.md\":\"b7355669\",\"components_sticky.md\":\"ff1f96c6\",\"components_table.md\":\"f6bf3fa5\",\"components_video-player.md\":\"e29a45c0\",\"components_video-viewer.md\":\"55f32540\",\"components_waterfall.md\":\"5995ccb9\",\"dep_create-module.md\":\"ccce7d95\",\"dep_dark.md\":\"a5af94a1\",\"dep_i18n.md\":\"6e4689b9\",\"dep_lint.md\":\"c6d04a83\",\"donate_donate.md\":\"b1ef99d0\",\"group_group.md\":\"39d97d5c\",\"guide_auth.md\":\"d244db7b\",\"guide_component.md\":\"47c8d507\",\"guide_deploy.md\":\"dab9c241\",\"guide_design.md\":\"c8dce012\",\"guide_fqa.md\":\"b59a1ae8\",\"guide_index.md\":\"86affe94\",\"guide_introduction.md\":\"0e61972b\",\"guide_mock.md\":\"9b6448ec\",\"guide_router.md\":\"9352da5f\",\"guide_settings.md\":\"be7394d8\",\"guide_version.md\":\"b427ec28\",\"hooks_useclipboard.md\":\"d6224ecd\",\"hooks_usecrudschemas.md\":\"c2f24ee3\",\"hooks_usenetwork.md\":\"2a634d5f\",\"hooks_usestorage.md\":\"e05dd21a\",\"hooks_usetagsview.md\":\"70a3e3cb\",\"hooks_usewatermark.md\":\"6bb71dc5\"}")</script>
    <script type="module" async src="/assets/app.4ba3de9e.js"></script>
  </body>
</html>