<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>개요 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.c6cba25b.css">
    <link rel="modulepreload" href="/assets/Home.334b417a.js">
    <link rel="modulepreload" href="/assets/app.4ba3de9e.js">
    <link rel="modulepreload" href="/assets/guide_introduction.md.0e61972b.lean.js">
    <link rel="modulepreload" href="/assets/app.4ba3de9e.js">
    <meta name="twitter:title" content="개요 | VitePress">
    <meta property="og:title" content="개요 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-552d54b2><div class="sidebar-button" data-v-552d54b2><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-552d54b2 data-v-21261542><!----> VitePress</a><div class="flex-grow" data-v-552d54b2></div><div class="nav" data-v-552d54b2><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-4b92f82c><!----><!--[--><!--]--><ul class="sidebar-links" data-v-4b92f82c><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#개요">개요</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#필요한-기본-지식">필요한 기본 지식</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#디렉토리-구조">디렉토리 구조</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#브라우저-지원">브라우저 지원</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#ide-추천">IDE 추천</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-2b25a7d0><div class="container" data-v-2b25a7d0><!--[--><!--]--><div class="content" data-v-2b25a7d0><div data-v-2b25a7d0><!-- # 소개 --><!-- ::: warning 주의

- 如果需要 v1 版本的文档，请到 [v1](https://github.com/kailong321200875/vue-element-plus-admin-doc/tree/v1) 分支进行 clone ，目前文档仅支持 v2 版本

::: --><h2 id="개요"><a class="header-anchor" href="#개요" aria-hidden="true">#</a> 개요</h2><p><a href="https://github.com/web2-solution/web2-vue-framework/tree/demo" target="_blank" rel="noopener noreferrer">vue-element-plus-admin</a>은 element-plus를 기반으로 한 무료 오픈 소스 중간 백엔드 템플릿입니다. 최신 <a href="https://github.com/vuejs/vue-next" target="_blank" rel="noopener noreferrer">Vue3</a>，<a href="https://github.com/vitejs/vite" target="_blank" rel="noopener noreferrer">Vite</a>，<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">Typescript</a> 등 주류 기술을 사용하여 개발되었습니다. 이 템플릿은 즉시 사용할 수 있는 중간 백엔드 프론트엔드 솔루션을 제공하며, 프로젝트 시작 템플릿으로 사용하거나 학습 및 참고용으로도 활용할 수 있습니다. 최신 기술 동향을 항상 주시하며 가능한 빠르게 업데이트됩니다.</p><p><a href="https://github.com/web2-solution/web2-vue-framework/tree/demo" target="_blank" rel="noopener noreferrer">vue-element-plus-admin</a>의 목적은 백엔드 통합 솔루션을 제공하는 것입니다. 많은 기능이 통합되어 있어 일부는 필요하지 않을 수 있으며, 이로 인해 코드가 다소 중복될 수 있습니다. 만약 프로젝트가 이러한 문제에 신경 쓰지 않는다면, 이 템플릿을 기반으로 직접 추가 개발을 진행할 수 있습니다.</p><!-- ::: warning 주의

- 由于精力有限，[template](https://github.com/kailong321200875/vue-element-plus-admin/tree/template) 分支将不再维护，如果需要精简版，请自行删除不需要的文件及代码。

::: --><!-- 如需要基础模版，请切换到 [mini](https://github.com/kailong321200875/vue-element-plus-admin/tree/mini) 分支，[mini](https://github.com/kailong321200875/vue-element-plus-admin/tree/mini) 只简单集成了一些如：布局、动态菜单等常用布局功能，更适合开发者进行二次开发。 --><h2 id="필요한-기본-지식"><a class="header-anchor" href="#필요한-기본-지식" aria-hidden="true">#</a> 필요한 기본 지식</h2><p>본 프로젝트를 다루기 위해서는 일정한 프론트엔드 기초 지식이 필요합니다. Vue의 기초 지식을 숙지해 두면 일반적인 문제를 처리하는 데 도움이 될 것입니다.</p><p>이 프로젝트를 신속하게 익히기 위해서는 문서와 온라인 예제를 대략적으로 살펴보는 것이 좋습니다.</p><p>개발 전에 다음 내용을 학습해 두면 프로젝트 이해에 매우 유용할 것입니다:</p><ul><li><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue3</a></li><li><a href="https://pinia.vuejs.org/" target="_blank" rel="noopener noreferrer">Pinia</a></li><li><a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a></li><li><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue-router</a></li><li><a href="https://element-plus.org/" target="_blank" rel="noopener noreferrer">Element-plus</a></li><li><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">Es6</a></li><li><a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vitejs</a></li><li><a href="https://unocss.dev/" target="_blank" rel="noopener noreferrer">unocss</a></li><li><a href="https://axios-http.com/" target="_blank" rel="noopener noreferrer">Axios</a></li></ul><h2 id="디렉토리-구조"><a class="header-anchor" href="#디렉토리-구조" aria-hidden="true">#</a> 디렉토리 구조</h2><div class="language-"><pre><code>.
├── .github # github 워크플로우 관련
├── .husky # husky 설정
├── .vscode # vscode 설정
├── mock # 사용자 정의 mock 데이터 및 설정
├── public # 정적 자원
├── src # 프로젝트 코드
│   ├── api # API 인터페이스 관리
│   ├── axios # axios 설정
│   ├── assets # 정적 자원
│   ├── components # 공용 컴포넌트
│   ├── constants # 상수 저장
│   ├── hooks # 자주 사용하는 hooks
│   ├── layout # 레이아웃 컴포넌트
│   ├── locales # 언어 파일
│   ├── plugins # 외부 플러그인
│   ├── router # 라우터 설정
│   ├── store # 상태 관리
│   ├── styles # 전역 스타일
│   ├── utils # 전역 유틸리티
│   ├── views # 라우터 페이지
│   ├── App.vue # 엔트리 Vue 파일
│   ├── main.ts # 메인 엔트리 파일
│   └── permission.ts # 라우터 가드
├── types # 전역 타입
├── .env.base # 로컬 개발 환경 환경 변수 설정
├── .env.dev # 개발 환경 배포 환경 변수 설정
├── .env.gitee # Gitee 전용 환경 변수, 무시 가능
├── .env.pro # 프로덕션 환경 배포 환경 변수 설정
├── .env.test # 테스트 환경 배포 환경 변수 설정
├── .eslintignore # eslint 검사 제외 설정
├── .eslintrc.js # eslint 설정
├── .gitignore # git 무시 설정
├── .prettierignore # prettier 검사 제외 설정
├── .stylelintignore # stylelint 검사 제외 설정
├── .versionrc # 자동 버전 번호 및 업데이트 기록 설정
├── CHANGELOG.md # 업데이트 기록
├── commitlint.config.js # git commit 규칙 설정
├── index.html # 엔트리 페이지
├── package.json
├── .postcssrc.js # postcss 설정
├── prettier.config.js # prettier 설정
├── README.md # 영어 README
├── README.zh-CN.md # 중국어 README
├── stylelint.config.js # stylelint 설정
├── tsconfig.json # typescript 설정
├── vite.config.ts # vite 설정
└── uno.config.ts # unocss 설정
</code></pre></div><h2 id="브라우저-지원"><a class="header-anchor" href="#브라우저-지원" aria-hidden="true">#</a> 브라우저 지원</h2><p><strong>로컬개발</strong>에는<code>Chrome 최신버전</code>브라우저를 사용하는 것이 좋습니다.</p><p>Vue 3는 IE11을 지원하지 않으므로, 본 프로젝트도 IE를 지원하지 않습니다.</p><table><thead><tr><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/archive/internet-explorer_9-11/internet-explorer_9-11_48x48.png" alt="IE" width="24px" height="24px"></a>IE</th><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge_48x48.png" alt=" Edge" width="24px" height="24px"></a>Edge</th><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png" alt="Firefox" width="24px" height="24px"></a>Firefox</th><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png" alt="Chrome" width="24px" height="24px"></a>Chrome</th><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png" alt="Safari" width="24px" height="24px"></a>Safari</th></tr></thead><tbody><tr><td style="text-align:center;">not support</td><td style="text-align:center;">last 2 versions</td><td style="text-align:center;">last 2 versions</td><td style="text-align:center;">last 2 versions</td><td style="text-align:center;">last 2 versions</td></tr></tbody></table><h2 id="ide-추천"><a class="header-anchor" href="#ide-추천" aria-hidden="true">#</a> IDE 추천</h2><ul><li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VSCode</a></li></ul></div></div><footer class="page-footer" data-v-2b25a7d0 data-v-ad063ca8><div class="edit" data-v-ad063ca8><div class="edit-link" data-v-ad063ca8 data-v-1f9ab154><!----></div></div><div class="updated" data-v-ad063ca8><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"90aec7c2\",\"readme.md\":\"570a3205\",\"components_avatars.md\":\"9700b8b2\",\"components_button.md\":\"a617c372\",\"components_content-detail-wrap.md\":\"b5f5e564\",\"components_count-to.md\":\"9c3c2cad\",\"components_descriptions.md\":\"85927cbd\",\"components_dialog.md\":\"48f8de32\",\"components_echart.md\":\"98470b7b\",\"components_editor.md\":\"77b5a22f\",\"components_error.md\":\"859db2d9\",\"components_footer.md\":\"848471f6\",\"components_form.md\":\"a315898f\",\"components_highlight.md\":\"1b53643c\",\"components_i-agree.md\":\"e39b952c\",\"components_icon-picker.md\":\"24e3b84c\",\"components_icon.md\":\"3ce856c0\",\"components_image-viewer.md\":\"26b32f76\",\"components_infotip.md\":\"0275e333\",\"components_input-password.md\":\"9014232f\",\"components_introduction.md\":\"7346b3bf\",\"components_json-editor.md\":\"eee02d26\",\"components_permission.md\":\"47b5cef0\",\"components_qrcode.md\":\"5b490ef7\",\"components_search.md\":\"b7355669\",\"components_sticky.md\":\"ff1f96c6\",\"components_table.md\":\"f6bf3fa5\",\"components_video-player.md\":\"e29a45c0\",\"components_video-viewer.md\":\"55f32540\",\"components_waterfall.md\":\"5995ccb9\",\"dep_create-module.md\":\"ccce7d95\",\"dep_dark.md\":\"a5af94a1\",\"dep_i18n.md\":\"6e4689b9\",\"dep_lint.md\":\"c6d04a83\",\"donate_donate.md\":\"b1ef99d0\",\"group_group.md\":\"39d97d5c\",\"guide_auth.md\":\"d244db7b\",\"guide_component.md\":\"47c8d507\",\"guide_deploy.md\":\"dab9c241\",\"guide_design.md\":\"c8dce012\",\"guide_fqa.md\":\"b59a1ae8\",\"guide_index.md\":\"86affe94\",\"guide_introduction.md\":\"0e61972b\",\"guide_mock.md\":\"9b6448ec\",\"guide_router.md\":\"9352da5f\",\"guide_settings.md\":\"be7394d8\",\"guide_version.md\":\"b427ec28\",\"hooks_useclipboard.md\":\"d6224ecd\",\"hooks_usecrudschemas.md\":\"c2f24ee3\",\"hooks_usenetwork.md\":\"2a634d5f\",\"hooks_usestorage.md\":\"e05dd21a\",\"hooks_usetagsview.md\":\"70a3e3cb\",\"hooks_usewatermark.md\":\"6bb71dc5\"}")</script>
    <script type="module" async src="/assets/app.4ba3de9e.js"></script>
  </body>
</html>